@font-face {
    font-family: 'digital';
    src: url('./font/digital.ttf') format('truetype')
}    

body{
    margin: 0;
    padding: 0;
    font-size:12px;
    background-color: lightgray;
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
    background: url('./pics/table-3.png') repeat;
}

button.background {
    position: absolute;
    left: 10px;
    top: 10px;
    background: rgb(90, 58, 58);
    color: aqua;
    border: none;
    border-radius: 5px;
}

.container {
    width:400px;
    background-color: #5e5e5e;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 10px 10px 12px 0px rgba(0,0,0,0.25);
}

.display{
    /* height:100px; */
    background-color:#bccd95;
    margin-bottom:10px;
    border: lightgray inset;
    border-radius: 10px;
    text-align: right;
    font-size: 5rem;
    overflow: auto;
    padding: 5px;
    font-family: 'digital';
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.keys>button {
    height: 95px; 
    font-size: 2rem;
    border-radius: 5px;
}
.keys>button.double {
    grid-column: span 2;
}
#footer{
    width:450px;

}
 .footer{
    text-align: right;
    padding: 15px 25px;
}

@media screen and (max-width: 500px) {
    body {
        padding: 10px;
    }
    .container {
        width: 280px;
    }
    .display {
        height: 4rem;
        padding: 2px;
        border-radius: 8px;
        font-size: 3.5rem;
        height: auto;
    }
    .keys>button {
        height: 70px;
    }
    #footer {
        width: 350px;
    }
}