html{
  height: 100%;
  background: radial-gradient(circle, #fff 20%, #999);
  background-size: cover;
}
body{
  font-family: sans-serif;
  color:#333;
  margin: 20px
}
.left{
  float:left;
}
.right{
  float:right;
}
#calc{
  width: 335px;
  height: 335px;
  font-weight: bold;
  border-bottom: 17px solid #78B3D5;
  overflow:hidden;
  padding: 35px;
  border-radius:9px;
  
  background: #A9D3EB;

  margin: auto;
  position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}
div{
  box-sizing: border-box;
  overflow:hidden;
}
#calc .btn{
  margin: 3px;
  float:left;
  width: 60px;
  text-align:center;
  padding:10px;
  border-radius: 6px;
  border: 1px solid #B1C6CF;
  border-bottom: 4px solid #7F99A5;
  transition:all 0.1s ease;
}
#calc .btn:active{
  margin-top: 6px;
  border: 1px solid #B1C6CF;
}
#calc .top{
  overflow:hidden;
}
#calc .display{
  font-size: 160%;
  line-height: 138%;
  height: 47px;
  float:left;
  width: 195px;
  background-color:#fff;
  border:1px solid #999;
  text-align:right;
  margin:2px;
  padding:5px;
  background-color: #E3F4C9;
  border-radius:4px;
  font-weight: normal;
  box-shadow: inset 0px 3px rgba(0, 0, 0, 0.1);
}
#calc .numbers{
  clear:both;
}
#calc .numbers .btn{
  background-color: #FFFFFF;
}
#calc .numbers .btn:hover{
  background-color: #f0f0f0;
}
#calc .operator-group{
  width: 66px;
}
#calc .operator-group .btn{
  color: #FFF;
  background-color: #697978;
  float:right;
  vertical-align: baseline;
}
#calc .operator-group .btn:hover{
  background-color: #465A59;
}
#calc .reset{
  background-color: #FFF68C;
}
#calc .reset:hover{
  background-color: #F1E885;
}
#calc .numbers .equal{
  background-color: #FF8C6E;
}
#calc .numbers .equal:hover{
  background-color: #E97354;
}